# loggin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_firebase/: Adapter.kt  AdapterCode.kt  AdapterMail.kt  AdapterSocial.kt  AuthActivity.kt  CodeOptions.kt  ConexionGoogle.kt  Facebook.kt  Finder.kt  Github.kt  GithubConstants.kt  Google.kt  Help.kt  Idioma.kt  Information.kt  MailOptions.kt  MainActivity.kt  MainActivityFacebook.kt  MainActivityGithub.kt  MainActivitySpotify.kt  MainActivityTwitter.kt  MenuPreferences.kt  Notifications.kt  OpcionesSignIn.kt  Options.kt  OptionsCode.kt  Privacy.kt  Register.kt  Security.kt  SiginOptions.kt  SocialOptions.kt  Spotify.kt  SpotifyConstants.kt  Twitter.kt  TwitterConstants.kt  UserProfile.kt  ayuda.kt  busqueda.kt  code_options.kt  informacion.kt  (+11 more)
app/src/main/java/com/example/login_firebase/dto/: ApiService.kt  Code.kt  Mail.kt  Send.kt  Social.kt  WsClient.kt
app/src/main/res/drawable/: button_shape.xml  facebook.xml  google.xml  microsoft.xml
app/src/main/res/drawable-v24/: button_shape_waiting.xml
app/src/main/res/layout/: activity_auth.xml  activity_ayuda.xml  activity_code_options.xml  activity_facebook.xml  activity_finder.xml  activity_github.xml  activity_google.xml  activity_idioma.xml  activity_informacion.xml  activity_inicio.xml  activity_mail_options.xml  activity_main.xml  activity_main_facebook.xml  activity_main_github.xml  activity_main_spotify.xml  activity_main_twitter.xml  activity_menu_preferencias.xml  activity_notificaciones.xml  activity_options.xml  activity_options_code.xml  activity_privacidad.xml  activity_register.xml  activity_seguridad.xml  activity_social_options.xml  activity_twitter.xml  fragment_busqueda.xml  fragment_listado_redes_code.xml  fragment_listado_redes_mail.xml  fragment_listado_redes_social.xml  fragment_sigin_options.xml  header_navigation_drawer.xml
app/src/main/res/menu/: menu_bajo.xml  principal.xml  principal_auth.xml  principal_main.xml  principal_register.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml
app/src/main/res/values-en-rUS-notnight/: strings.xml
app/src/main/res/values-es-rEC-night/: strings.xml
app/src/main/res/values-es-rEC-notnight/: strings.xml
app/src/main/res/values-night/: colors.xml
