<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/code"
        android:icon="@drawable/code_icon"
        android:title="@string/code" />
    <item
        android:id="@+id/social"
        android:icon="@drawable/social_icon"
        android:title="@string/social" />

    <item
        android:id="@+id/mail"
        android:icon="@drawable/mail_icon"
        android:title="@string/mail" />

</menu>