<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MenuPreferences">


    <ImageView
        android:id="@+id/logo_uide"
        style="@style/margins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_h"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/menu_preferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/frag_top_margin"
        android:text="@string/preferences_tittle"
        android:textColor="@color/red_uide"
        android:textSize="@dimen/text_size_fragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_uide" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="@dimen/line"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_msg"
        app:dividerColor="@color/yellow_uide"
        app:layout_constraintLeft_toLeftOf="@id/menu_preferencias"
        app:layout_constraintRight_toRightOf="@id/menu_preferencias"
        app:layout_constraintTop_toBottomOf="@id/menu_preferencias" />


    <TextView
        android:id="@+id/modo_oscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_frag"
        android:drawableStart="@drawable/ic_baseline_dark_mode_24"
        android:drawablePadding="@dimen/drawable_padding"
        android:text="@string/darkmode"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_show"
        app:layout_constraintLeft_toLeftOf="@id/menu_preferencias"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/modo_oscuro_switch"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/zero"
        android:layout_marginLeft="@dimen/margin_switcher"
        android:checked="true"
        android:drawablePadding="@dimen/drawable_padding"
        app:layout_constraintLeft_toRightOf="@id/modo_oscuro"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:thumbTint="@color/red_uide"
        app:trackTint="#87576A"
        app:useMaterialThemeColors="false" />

    <TextView
        android:id="@+id/notificaciones"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_frag"
        android:drawableStart="@drawable/ic_baseline_notifications_24"
        android:drawableEnd="@drawable/flecha"
        android:drawablePadding="@dimen/drawable_padding"
        android:text="@string/notifications"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_show"
        app:layout_constraintLeft_toLeftOf="@id/menu_preferencias"
        app:layout_constraintRight_toRightOf="@id/menu_preferencias"
        app:layout_constraintTop_toBottomOf="@id/modo_oscuro" />

    <TextView
        android:id="@+id/privacidad"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_frag"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableEnd="@drawable/flecha"
        android:drawablePadding="@dimen/drawable_padding"
        android:text="@string/privacy"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_show"
        app:layout_constraintLeft_toLeftOf="@id/menu_preferencias"
        app:layout_constraintRight_toRightOf="@id/menu_preferencias"
        app:layout_constraintTop_toBottomOf="@id/notificaciones" />

    <TextView
        android:id="@+id/seguridad"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_frag"
        android:drawableStart="@drawable/ic_baseline_privacy_tip_24"
        android:drawableEnd="@drawable/flecha"
        android:drawablePadding="@dimen/drawable_padding"
        android:text="@string/security"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_show"
        app:layout_constraintLeft_toLeftOf="@id/menu_preferencias"
        app:layout_constraintRight_toRightOf="@id/menu_preferencias"
        app:layout_constraintTop_toBottomOf="@id/privacidad" />

    <TextView
        android:id="@+id/ayuda"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_frag"
        android:drawableStart="@drawable/ic_baseline_help_24"
        android:drawableEnd="@drawable/flecha"
        android:drawablePadding="@dimen/drawable_padding"
        android:text="@string/help"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_show"
        app:layout_constraintLeft_toLeftOf="@id/menu_preferencias"
        app:layout_constraintRight_toRightOf="@id/menu_preferencias"
        app:layout_constraintTop_toBottomOf="@id/seguridad" />

    <TextView
        android:id="@+id/informacion"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_frag"
        android:drawableStart="@drawable/ic_baseline_info_24"
        android:drawableEnd="@drawable/flecha"
        android:drawablePadding="@dimen/drawable_padding"
        android:text="@string/information"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_show"
        app:layout_constraintLeft_toLeftOf="@id/menu_preferencias"
        app:layout_constraintRight_toRightOf="@id/menu_preferencias"
        app:layout_constraintTop_toBottomOf="@id/ayuda" />


</androidx.constraintlayout.widget.ConstraintLayout>
