<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notificaciones">

    <ImageView
        android:id="@+id/logo_uide"
        style="@style/margins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/menu_preferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Notificaciones"
        android:textColor="@color/red_uide"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_uide"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:dividerColor="@color/yellow_uide"
        app:layout_constraintLeft_toLeftOf="@id/menu_preferencias"
        app:layout_constraintRight_toRightOf="@id/menu_preferencias"
        app:layout_constraintTop_toBottomOf="@id/menu_preferencias" />

</androidx.constraintlayout.widget.ConstraintLayout>